{
  "domain": "boschshc",
  "name": "Bosch Smart Home Interface",
  "config_flow": true,
  "documentation": "",
  "requirements": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@tschamm"
  ]
}