{
  "domain": "bosch_shc",
  "name": "Bosch SHC",
  "config_flow": true,
  "documentation": "https://github.com/tschamm/boschshc-hass/blob/master/README.md",
  "requirements": ["boschshcpy==0.2.6"],
  "version": "0.2.10",
  "zeroconf": [
    {"type": "_http._tcp.local.", "name": "bosch shc*"}
  ],
  "issue_tracker": "https://github.com/tschamm/boschshc-hass/issues",
  "codeowners": ["@tschamm"],
  "after_dependencies": ["zeroconf"]
}